<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/global.css">

    <title>Hello, world!</title>
  </head>
  <body class="divineBody">
    <div class="container-fluid loader">

      <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
          </div>
          
          <nav class="navbar navbar-expand-lg navbar-light homeNav" style="padding:0;">
            <a class="navbar-brand navbarBrand" href="#"><img src="./assets/divine/divineLogo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active"href="#">HOME <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#services">SERVICES</a>
                <a class="nav-link" href="#credentials">CREDENTIALS</a>
                <a class="nav-link" href="#about">ABOUT</a>
                <a class="nav-link" href="#contact">CONTACT</a>
      
              </div>
            </div>
            <img src="./assets/divine/divineNav.png" class="navBG2">
      
          </nav>
    <div class="divineContainer">
      <div class="divineTitleContainer">
      <div class="divineTitleW">
        CSGO TEAM
        <div class="divineTitlePic">
          <img src="./assets/divine/zero.png">
          <img src="./assets/divine/spy.png">
          <img src="./assets/divine/all.png">
          <img src="./assets/divine/viper.png">
          <img src="./assets/divine/jabz.png">
        </div>
      </div>
      </div>
      <div class="divineVidContainer">
        <div class="divineVid">
          <div class="divineSlash"></div>
          <iframe class="divineFrame" src="https://www.youtube.com/embed/wyCYofaOMWU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>     
          <div class="divineSlash"></div>
        </div>
      </div>
      <div class="divineBar"><img style="mix-blend-mode: color;"src="./assets/divine/divineBar.png"></div>
    </div>
    <div class="divineContainer">
      <div class="divineTitleContainer">
      <div class="divineTitle">
        STEYSHA
      </div>
      </div>
      <div class="divineVidContainer">
        <div class="divineVid">
          <div class="divineSlash"></div>
          <iframe class="divineFrame" src="https://www.youtube.com/embed/dAe8RvEfY4c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="divineSlash"><img src="./assets/divine/clothing.png"></div>
        </div>
      </div>
      <div class="divineBar"><img style="mix-blend-mode: color;"src="./assets/divine/divineBar.png"></div>
    </div>
    <div class="divineContainer">
      <div class="divineTitleContainer">
      <div class="divineTitle">
        MAO
      </div>
      </div>
      <div class="divineVidContainer">
        <div class="divinePic">
          <div class="divineSlash"><img src="./assets/divine/pubg.png"></div>
          <img class="divineFrame2" src="./assets/divine/mao.png">
          <div class="divineSlash"></div>
        </div>
      </div>
      <div class="divineBar"><img style="mix-blend-mode: color;"src="./assets/divine/divineBar.png"></div>
    </div>
    <div class="divineContainer">
      <div class="divineTitleContainer">
      <div class="divineTitle">
        JELLYFISH
      </div>
      </div>
      <div class="divineVidContainer">
        <div class="divinePic">
          <div class="divineSlash"></div>
          <img class="divineFrame3" src="./assets/divine/jellyfish.png">
          <div class="divineSlash"></div>
        </div>
      </div>
      
      <div class="divineBar"><img style="mix-blend-mode: color;"src="./assets/divine/divineBar.png"></div>
    </div>
    <div class="divineContainer">
      <div class="divineTitleContainer">
      <div class="divineTitle">
        CLOTHING
      </div>
      </div>
      <div class="divineClothesContainer">
        <div class="divineClothes">
        <img src="./assets/divine/shirt1.png">
        <img src="./assets/divine/shirt2.png">
        <img src="./assets/divine/shirt3.png">
        <img src="./assets/divine/shirt4.png">
        <img style="padding-bottom:5px;" src="./assets/divine/shirt5.png">
        </div>
        <div class="divineBG">
          <img class="bug" src="./assets/divine/shirt1.png">
          <img class="bug" src="./assets/divine/shirt2.png">
          <img class="bug" src="./assets/divine/shirt3.png">
          <img class="bug" src="./assets/divine/shirt4.png">
          <img class="bug" style="padding-bottom:0.5vw;" src="./assets/divine/shirt5.png">
        </div>
      </div>
      
    </div>
    
    
    <div class="end">
      <img src="./assets/chevrolet/The End.png">
    </div>
    <div class="rightTitleDivine">© 2020 AMER MOKHALLATI ALL RIGHTS RESERVED.</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script>window.addEventListener("load", function(){
  const loader = document.querySelector(".loader");
  loader.className +=" hidden";
})</script>
  </body>
</html>