<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/global.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container-fluid loader">

      <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
          </div>
          
    <nav class="navbar navbar-expand-lg navbar-light homeNav">
      <a class="navbar-brand" href="#"><img style="height:70px;" src="./assets/logos/amer.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active"href="#">HOME <span class="sr-only">(current)</span></a>
          <a class="nav-link" href="#services">SERVICES</a>
          <a class="nav-link" href="#credentials">CREDENTIALS</a>
          <a class="nav-link" href="#about">ABOUT</a>
          <a class="nav-link" href="#contact">CONTACT</a>

        </div>
      </div>
      <img src="./assets/pics/navBackground.png" class="navBG">

    </nav>
    <div class="bio">
      <div class="bioText">
        <div class="bioIntro">
          Hi I'm
          <h1>Amer Mokhallati</h1>
        </div>
        <div class="bioFill">
          I’m a Content and Broadcast Director Based in Dubai. I have a Passion for
Creating Clean, Beautiful, Interactive, Minimalistic, blaa blaa blaaa.....
        </div>
      </div>
      <div class="bioSign">
          <img src="./assets/pics/Logo.png">
      </div>

    </div>
    <div class="services">
      <div class="servicesTitle" id="services">
        <div>Services</div>
      </div>
      <div class="serviceList">
        <div class="aService">
          <div class="serviceDesc">PHOTO/VIDEO <br> SHOOTING</div>
          <img src="./assets/pics/services/camera.png">
        </div>
        <div class="aService">
          <div class="serviceDesc">VIDEO <br>EDITING/EFFECTS/3D</div>
          <img src="./assets/pics/services/video.png">
        </div>
        <div class="aService">
          <div class="serviceDesc">MUSIC PRODUCING</div>

          <img src="./assets/pics/services/mic.png">
        </div>
        <div class="aService">
          <div class="serviceDesc">LIVE BROADCAST</div>
          <img src="./assets/pics/services/broadcast.png">
        </div>
        <div class="aService">
          <div class="serviceDesc">CREATIVE</div>
          <img src="./assets/pics/services/creative.png">
        </div>
        <div class="aService">
          <div class="serviceDesc">WEB <br>DESIGN/DEVELOPMENT</div>
          <img src="./assets/pics/services/web.png">
        </div>
        <div class="aService">
          <div class="serviceDesc">BRANDING</div>
          <img src="./assets/pics/services/branding.png">
        </div>
        <div class="aService">
          <div class="serviceDesc">CONTENT PLAN <br>CREATOR</div>
          <img src="./assets/pics/services/content.png">
        </div>

      </div>
    </div>
    <div class="credentials">
      <div class="credentialsTitle" id="credentials">
        credentials
      </div>
      <div class="credentialList">
        <div class="aCredential">
          <img class="chev" src='./assets/logos/chevorlet.png' >
        </div>
        <div class="aCredential">
          <img class="redbull" src='./assets/logos/redbull.png' >
        </div>
        <div class="aCredential">
          <img class="mob" src='./assets/logos/mobily.png' >
        </div>
        <div class="aCredential">
          <img class="nvidia" src='./assets/logos/nvidia.png'>
        </div>
        <div class="aCredential">
          <img class="spotnet" src='./assets/logos/spotnet.png'>
        </div>
        <div class="aCredential">
          <img class="mill" src='./assets/logos/millenium.png' >
        </div>
        <div class="aCredential">
          <img class="pringle" src='./assets/logos/pringles.png' >
        </div>
        <div class="aCredential">
          <img class="polaris" src='./assets/logos/polaris.png' >
        </div>
        <div class="aCredential">
          <img class="cook" src='./assets/logos/cook.png' >
        </div>
        <div class="aCredential">
          <img class="divine" src='./assets/logos/divine.png' >
        </div>
        <div class="aCredential">
          <img class="rush" src='./assets/logos/rush.png'>
        </div>
        <div class="aCredential" style="visibility: hidden;">
          <img class="rush" src='./assets/logos/rush.png' >
        </div>
      </div>
    </div>
    
    <div class="about">
      <div class="aboutTitle" id="about">
        about
      </div>
      <div class="aboutList">
        <div class="aboutItem">
          <img src="./assets/pics/about/director.png">
        </div>
        <div class="aboutItem">
          <img src="./assets/pics/about/programs.png">
        </div>
        <div class="aboutItem">
          <img src="./assets/pics/about/music.png">
        </div>
        <div class="aboutItem">
          <img src="./assets/pics/about/gamer.png">
        </div>
        <div class="aboutItem">
          <img src="./assets/pics/about/entertain.png">
        </div>
        <div class="aboutItem">
          <img src="./assets/pics/about/parkour.png">
        </div>
      </div>
    </div>
    <div class="contact">
      <div class="contactTitle" id="contact">
        Contact
      </div>
      <div class="contactFiller">
        <div class="contact1">
          <div class="contact1Title">What's your  <span style="font-size:4.5vw;margin-left:10px;">PROJECT?</span></div>
          <div class="contact1Line">
            <div class="drop">Drop us a line</div>
            <div class="contactBorder"><img src="./assets/pics/RedBorder.png" class="redBorder"></div>
            <div class="dropDesc">If you have any questions about our products or services, our team is ready to answer any of your questions. So feel free to get in touch with us.</div>
          </div>
          <div class="contact1Hello">
            <div class="hello">Say Hello!</div>
            <div class="contactBorder"><img src="./assets/pics/RedBorder.png" class="redBorder"></div>
            <div class="helloDesc">
              contact@amermokhallati.com<br>
              +971 55 22 77 312<br>
              +961 299 100<br>  
            </div>
          </div>
        </div>
        <img src="./assets/pics/longBorder.png" class="longBorder">
        <div class="contact2">
          <form>
            <div class="inputSelector">
              <input class="customInput" type="text" id="fname" name="fname" placeholder="Name...">
              <img src="./assets/pics/form/inputBorder.png" style="mix-blend-mode: color;width:300px;">
            </div>
            <div class="inputSelector">
              <input class="customInput" type="text" id="fname" name="fname" placeholder="Email...">
              <img src="./assets/pics/form/inputBorder.png" style="mix-blend-mode: color;width:300px;">
            </div>
            <div class="inputSelector">
              <input class="customInput" type="text" id="fname" name="fname" placeholder="Phone...">
              <img src="./assets/pics/form/inputBorder.png" style="mix-blend-mode: color;width:300px;">
            </div>
            <div class="inputSelector">
              <input class="customInput" type="text" id="fname" name="fname" placeholder="Subject...">
              <img src="./assets/pics/form/inputBorder.png" style="mix-blend-mode: color;width:300px;">
            </div>
            <div class="inputSelector inputSelector2">
              <textarea name="w3review" rows="4" cols="40" placeholder="Message..."></textarea>     
              <textarea id="customTextArea" name="w3review" rows="4" cols="40" disabled></textarea>                 
            </div>
            <div class="button">
              <button type="button">Send</button>       
              <div id="fakeButton"></div>            
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="rightTitle">© 2020 AMER MOKHALLATI ALL RIGHTS RESERVED.</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script>window.addEventListener("load", function(){
  const loader = document.querySelector(".loader");
  loader.className +=" hidden";
})</script>
  </body>
</html>