<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/global.css">

    <title>Hello, world!</title>
  </head>
  <body class="millBody">
    <div class="container-fluid loader">

      <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
          </div>
          
          <nav class="navbar navbar-expand-lg navbar-light homeNav" style="padding:0;">
            <a class="navbar-brand navbarBrand" href="#"><img src="./assets/millenium/milleniumLogo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active"href="#">HOME <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#services">SERVICES</a>
                <a class="nav-link" href="#credentials">CREDENTIALS</a>
                <a class="nav-link" href="#about">ABOUT</a>
                <a class="nav-link" href="#contact">CONTACT</a>
      
              </div>
            </div>
            <img src="./assets/millenium/nav.png" class="navBG2">
      
          </nav>
    <div class="millContainer">
      <div class="millTitleContainer">
        <div class="millSlash3"><img src="./assets/millenium/twitterMill.png"></div>
        <div class="millTitleS">
      <div class="millTitle">
        TALK SHOW LOGO
        <img src="./assets/millenium/talkMill.png">
        <div class="millFiller"></div>
      </div>
      <div class="millTitle">
        CUP LOGO
        <img src="./assets/millenium/csgoMill.png">
      </div>
      </div>  
      <div class="millSlash4"><img src="./assets/millenium/csgoTourn.png"></div>

      </div>
    </div>
    <div class="divineBar"><img style="mix-blend-mode: color;" src="./assets/millenium/seperatorMill.png"></div>

    <div class="divineContainer">
      <div class="divineTitleContainer">
      <div class="divineTitle">
        ANNOUNCEMENT
      </div>
      </div>
      <div class="divineVidContainer">
        <div class="divineVid">
          <div class="divineSlash"></div>
          <iframe class="divineFrame" src="https://www.youtube.com/embed/ao6IhxntVLM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>         
          <div class="millSlash1"><img src="./assets/millenium/customMill.png"></div>
        </div>
      </div>
      <div class="divineBar"><img style="mix-blend-mode: color;" src="./assets/millenium/seperatorMill.png"></div>
    </div>
    <div class="divineContainer">
      <div class="divineTitleContainer">
      <div class="divineTitle">
        AFTER MOVIE
      </div>
      </div>
      <div class="divineVidContainer">
        <div class="divineVid">
          <div class="millSlash1"><img src="./assets/millenium/movieMil.png"></div>
          <iframe class="divineFrame" src="https://www.youtube.com/embed/IyzpTTsBJpo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        
          <div class="divineSlash"></div>
        </div>
      </div>
      <div class="divineBar"><img style="mix-blend-mode: color;" src="./assets/millenium/seperatorMill.png"></div>
    </div>
    <div class="divineContainer">
      <div class="divineTitleContainer">
      <div class="divineTitle">
        HIGHLIGHT
      </div>
      </div>
      <div class="divineVidContainer">
        <div class="divineVid">
          <div class="millSlash2"><img src="./assets/millenium/deadMill.png"></div>
          <iframe class="divineFrame" src="https://www.youtube.com/embed/5QMTEPhvh24" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="divineSlash"></div>
        </div>
      </div>
      <div class="divineBar"><img style="mix-blend-mode: color;" src="./assets/millenium/seperatorMill.png"></div>
    </div>
    <div class="divineContainer">
      <div class="divineTitleContainer">
      <div class="divineTitle">
        FINAL BROADCAST
      </div>
      </div>
      <div class="divineVidContainer">
        <div class="divineVid">
          <div class="millSlash2"><img src="./assets/millenium/enjoyMill.png"></div>
          <iframe class="divineFrame" src="https://www.youtube.com/embed/m5Sa5Z9h-gE?start=3033" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="divineSlash"></div>
        </div>
      </div>
      <div class="divineBar"><img style="mix-blend-mode: color;" src="./assets/millenium/seperatorMill.png"></div>
    </div>
    <div class="divineContainer">
      <div class="divineTitleContainer">
        <div class="divineTitleW">
          TWITTER SHOW
          <div class="millTitlePic">
            <img src="./assets/millenium/promoMill.png">
            <img src="./assets/millenium/episodeMill.png">
          </div>
        </div>
        </div>
      <div class="millVidContainer">
        <div class="millPic">
          <img class="millFrame" src="./assets/millenium/promoMill_1.png">
          <iframe class="millFrame2" src="https://www.youtube.com/embed/HajcFBtxLQo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      
      <div class="divineBar"><img style="mix-blend-mode: color;" src="./assets/millenium/seperatorMill.png"></div>
    </div>
    <div class="divineContainer">
      <div class="divineTitleContainer">
        <div class="millTitleW">
          POSTS
          <div class="millTitlePic2">
            <img style="visibility: hidden;" src="./assets/millenium/promoMill.png">
            <img src="./assets/millenium/3dMill.png">
          </div>
        </div>
        </div>
      <div class="millVidContainer">
        <div class="millPic">
          <img class="millFrame3" src="./assets/millenium/3dMill1.png">
          <img class="millFrame4" src="./assets/millenium/3dMill2.png">
          <img class="millFrame3" src="./assets/millenium/3dMill3.png">
        </div>
      </div>
      
    </div>
    

    <div class="end">
      <img src="./assets/chevrolet/The End.png">
    </div>
    <div class="rightTitleMill">© 2020 AMER MOKHALLATI ALL RIGHTS RESERVED.</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script>window.addEventListener("load", function(){
  const loader = document.querySelector(".loader");
  loader.className +=" hidden";
})</script>
  </body>
</html>