<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/global.css">

    <title>Hello, world!</title>
  </head>
  <body class="pringlesBody">
    <div class="container-fluid loader">

      <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
          </div>
          
          <nav class="navbar navbar-expand-lg navbar-light homeNav" style="padding:0;">
            <a class="navbar-brand navbarBrandP" href="#"><img src="./assets/pringles/pringlesLogo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active"href="#">HOME <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#services">SERVICES</a>
                <a class="nav-link" href="#credentials">CREDENTIALS</a>
                <a class="nav-link" href="#about">ABOUT</a>
                <a class="nav-link" href="#contact">CONTACT</a>
      
              </div>
            </div>
            <img src="./assets/pringles/nav.png" class="navBG2">
      
          </nav>
    <div class="divineContainer">
      <div class="divineTitleContainer">
      <div class="divineTitle">
        CUP LOGO
      </div>
      </div>
      <div class="pringlesCup">
        <img src="./assets/pringles/pringles.png">
      </div>
      <div class="divineBar"><img style="mix-blend-mode: color;" src="./assets/pringles/seperator.png"></div>
    </div>
    <div class="divineContainer">
      <div class="divineTitleContainer">
      <div class="divineTitle">
        ANNOUNCEMENT
      </div>
      </div>
      <div class="divineVidContainer">
        <div class="divineVid">
          <div class="millSlash1"><img src="./assets/pringles/jhumped.png"></div>
          <iframe class="divineFrame" src="https://www.youtube.com/embed/S4TDNEUJSeo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="divineSlash"><img src="./assets/pringles/uaeskills.png"></div>
        </div>
      </div>
      <div class="divineBar"><img style="mix-blend-mode: color;" src="./assets/pringles/seperator.png"></div>
    </div>
    <div class="divineContainer">
      <div class="divineTitleContainer">
      <div class="divineTitle">
        AFTER MOVIE
      </div>
      </div>
      <div class="divineVidContainer">
        <div class="divineVid">
          <div class="millSlash2"></div>
          <iframe class="divineFrame" src="https://www.youtube.com/embed/-DhV-niptjM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="divineSlash"></div>
        </div>
      </div>
      <div class="divineBar"><img style="mix-blend-mode: color;" src="./assets/pringles/seperator.png"></div>
    </div>
    <div class="divineContainer">
      <div class="divineTitleContainer">
      <div class="divineTitle">
        FINAL BROADCAST
      </div>
      </div>
      <div class="divineVidContainer">
        <div class="divineVid">
          <div class="millSlash2"><img src="./assets/pringles/enjoy.png"></div>
          <iframe class="divineFrame" src="https://www.youtube.com/embed/0FpD45qKlX0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="divineSlash"></div>
        </div>
      </div>
      <div class="divineBar"><img style="mix-blend-mode: color;" src="./assets/pringles/seperator.png"></div>
    </div>

    
    <div class="divineContainer">
      <div class="divineTitleContainer">
        <div class="mobilyTitle">
          WEEKLY SHOW
        </div>
        </div>
        <div class="pringlesShow">
          <div class="pringlesShowPics">
            <div class="showLine1">
              <img src="./assets/pringles/show1.png">
              <img src="./assets/pringles/show2.png">
            </div>
            <div class="showLine2">
              <div class="showSlash"><img src="./assets/pringles/budget.png"></div>
              <img src="./assets/pringles/show3.png">
              <div class="showSlash"></div>

            </div>
          </div>
        </div>
      
        <div class="divineBar"><img style="mix-blend-mode: color;" src="./assets/pringles/seperator.png"></div>

      </div>

    <div class="chevContainer">
      <div class="chevTitleContainer">
      <div class="chevTitle">
        STUDIO BRANDING
        <div class="pringleTitlePic">
          <img src="./assets/pringles/plan.png">
        </div>
      </div>
      </div>
      <div class="chevPic"><img src='./assets/pringles/random.png'></div>
      <div class="divineBar"><img style="mix-blend-mode: color;" src="./assets/pringles/seperator.png"></div>
    </div>
    <div class="chevContainer">
      <div class="pringleTitleContainer">
      <div class="chevTitle">
        CONTROL ROOM
      </div>
      </div>
      <div class="chevPic"><img src='./assets/pringles/huge.png'></div>
      <div class="divineBar"><img style="mix-blend-mode: color;" src="./assets/pringles/seperator.png"></div>
    </div>
    <div class="divineContainer">
      <div class="divineTitleContainer">
        <div class="mobilyTitle">
          WEBSITE
        </div>
        </div>
        <div class="mobilyWebsite">
          <div class="mobilySlash"><img src="./assets/mobily/click.png"></div>
          <a class="mobWeb" target="_blank" href="./assets/pringles/website.png" ><img src="./assets/pringles/website.png"></a>
          <div class="mobilySlash2"><img src="./assets/mobily/details.png"></div>
        </div>
      
        <div class="divineBar"><img style="mix-blend-mode: color;" src="./assets/pringles/seperator.png"></div>
      </div>

      <div class="divineContainer">
        <div class="divineTitleContainer">
          <div class="divineTitle">
            POSTS
          </div>
          </div>
          <div class="mobPosts">
            <div class="postSlash"><img src="./assets/mobily/arabic.png"></div>
            <div class="mobPic"><img src="./assets/pringles/pic1.png"></div>
            <div class="mobPic"><img src="./assets/pringles/pic2.png"></div>
            <div class="postSlash"><img src="./assets/mobily/enligh.png"></div>
          </div>
        
      </div>
      <div class="end">
        <img src="./assets/chevrolet/The End.png">
      </div>
    <div class="rightTitlePringles">© 2020 AMER MOKHALLATI ALL RIGHTS RESERVED.</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script>window.addEventListener("load", function(){
  const loader = document.querySelector(".loader");
  loader.className +=" hidden";
})</script>
  </body>
</html>