<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/global.css">

    <title>Hello, world!</title>
  </head>
  <body class="rushBody">
    <div class="container-fluid loader">

      <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
          </div>
          
          <nav class="navbar navbar-expand-lg navbar-light homeNav" style="padding:0;">
            <a class="navbar-brand navbarBrand" href="#"><img src="./assets/rush/rushLogo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active"href="#">HOME <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#services">SERVICES</a>
                <a class="nav-link" href="#credentials">CREDENTIALS</a>
                <a class="nav-link" href="#about">ABOUT</a>
                <a class="nav-link" href="#contact">CONTACT</a>
      
              </div>
            </div>
            <img src="./assets/rush/nav.png" class="navBG3">
      
          </nav>
    <div class="divineContainer">
      <div class="divineTitleContainer">
      <div class="divineTitle">
        CUP LOGO
      </div>
      </div>
      <div class="pringlesCup">
        <img style="width:40%" src="./assets/rush/rush.png">
      </div>
      <div class="divineBar"><img style="opacity:0.6" src="./assets/rush/seperator.png"></div>
    </div>
    <div class="divineContainer">
      <div class="divineTitleContainer">
      <div class="divineTitle">
        TEAM MEMBERS
      </div>
      </div>
      <div class="rushTeamContainer">
        <div class="rushTeamMember">
          <div class="lebanon"><img src="./assets/rush/lebanon.png"></div>
          <div class="memberPic"><img src="./assets/rush/av1.png"></div>
          <div class="memberIGN">a-mer</div>
          <div class="memberIRL">AMER<br>MOKHALLATI</div>
        </div>
        <div class="rushTeamMember">
          <div class="lebanon"><img src="./assets/rush/lebanon.png"></div>
          <div class="memberPic"><img src="./assets/rush/av2.png"></div>
          <div class="memberIGN">dead</div>
          <div class="memberIRL">BILAL<br>OUBARI</div>
        </div>
        <div class="rushTeamMember">
          <div class="lebanon"><img src="./assets/rush/lebanon.png"></div>
          <div class="memberPic"><img src="./assets/rush/av3.png"></div>
          <div class="memberIGN">senpaii</div>
          <div class="memberIRL">BILAL<br>CHEHAB</div>
        </div>
        <div class="rushTeamMember">
          <div class="lebanon"><img src="./assets/rush/lebanon.png"></div>
          <div class="memberPic"><img src="./assets/rush/av4.png"></div>
          <div class="memberIGN">jazzo</div>
          <div class="memberIRL">AHMAD<br>HJEZE</div>
        </div>
        <div class="rushTeamMember">
          <div class="lebanon"><img src="./assets/rush/lebanon.png"></div>
          <div class="memberPic"><img src="./assets/rush/av5.png"></div>
          <div class="memberIGN">hodors</div>
          <div class="memberIRL">WASSEM<br>NOWHYED</div>
        </div>
        <div class="rushTeamMember">
          <div class="lebanon"><img src="./assets/rush/lebanon.png"></div>
          <div class="memberPic"><img src="./assets/rush/av6.png"></div>
          <div class="memberIGN">sparta</div>
          <div class="memberIRL">NICOLAS<br>HADDAD</div>
        </div>
        <div class="rushTeamMember">
          <div class="lebanon"><img src="./assets/rush/lebanon.png"></div>
          <div class="memberPic"><img src="./assets/rush/av6.png"></div>
          <div class="memberIGN">valak</div>
          <div class="memberIRL">HASAN<br>SAAD</div>
        </div>
      </div>
      <div class="divineBar"><img style="opacity:0.6" src="./assets/rush/seperator.png"></div>
    </div>
    <div class="divineContainer">
      <div class="divineTitleContainer">
      <div class="divineTitle">
        AKM PUBG
      </div>
      </div>
      <div class="divineVidContainer">
        <div class="divineVid">
          <div class="divineSlash"><img src="./assets/rush/6hr.png"></div>
          <iframe class="divineFrame" src="https://www.youtube.com/embed/hEOy2A1PALM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>       
             <div class="divineSlash"></div>
        </div>
      </div>
      <div class="divineBar"><img style="opacity:0.6" src="./assets/rush/seperator.png"></div>
    </div>
    <div class="divineContainer">
      <div class="divineTitleContainer">
      <div class="divineTitle">
        THE RETURN
      </div>
      </div>
      <div class="divineVidContainer">
        <div class="divineVid">
          <div class="divineSlash"></div>
          <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FRushMiddleEast%2Fvideos%2F931059173720125%2F&show_text=0&width=560" class="divineFrame" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>            
           <div class="divineSlash"><img src="./assets/rush/enjoy.png"></div>
        </div>
      </div>
      <div class="divineBar"><img style="opacity:0.6" src="./assets/rush/seperator.png"></div>
    </div>
    <div class="divineContainer">
      <div class="divineTitleContainer">
      <div class="divineTitle">
        AKM PUBG
      </div>
      </div>
      <div class="divineVidContainer">
        <div class="divineVid">
          <div class="divineSlash"><img src="./assets/rush/riko.png"></div>
          <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FRushMiddleEast%2Fvideos%2F932060680286641%2F&show_text=0&width=560" class="divineFrame" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe> 
          <div class="divineSlash"></div>
        </div>
      </div>
      <div class="divineBar"><img style="opacity:0.6" src="./assets/rush/seperator.png"></div>
    </div>
    <div class="divineContainer">
      <div class="divineTitleContainer">
      <div class="divineTitle">
        TROLL MODE ACTIVATED
      </div>
      </div>
      <div class="divineVidContainer">
        <div class="divineVid">
          <div class="divineSlash"></div>
          <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FRushMiddleEast%2Fvideos%2F919185151574194%2F&show_text=0&width=560" class="divineFrame" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
          <div class="divineSlash"><img src="./assets/rush/knife.png"></div>
        </div>
      </div>
      <div class="divineBar"><img style="opacity:0.6" src="./assets/rush/seperator.png"></div>
    </div>
    <div class="divineContainer">
      <div class="divineTitleContainer">
      <div class="divineTitle rushTitle">
        WHY DOES JERRY MOSTLY WIN
      </div>
      </div>
      <div class="divineVidContainer">
        <div class="divineVid">
          <div class="divineSlash"><img src="./assets/rush/run.png"></div>
          <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Famermokhallatipage%2Fvideos%2F643350249447309%2F&show_text=0&width=560" class="divineFrame" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
          <div class="divineSlash"></div>
        </div>
      </div>
      <div class="divineBar"><img style="opacity:0.6" src="./assets/rush/seperator.png"></div>
    </div>
    <div class="divineContainer">
      <div class="chevTitleContainer">
      <div class="chevTitle rushTitle">
        RUSH MIDDLE-EAST GAMING HOUSE
        <div class="rushTitlePic">
          <img src="./assets/rush/3d.png">
        </div>
      </div>
      </div>
      <div class="divineVidContainer">
        <div class="divineVid">
          <div class="divineSlash"></div>
          <iframe class="divineFrame" src="https://www.youtube.com/embed/epvb7WUPnyg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="divineSlash"></div>
        </div>
      </div>
      <div class="divineBar"><img style="opacity:0.6" src="./assets/rush/seperator.png"></div>
    </div>
    <div class="divineContainer">
      <div class="divineTitleContainer">
      <div class="divineTitle">
        DEAD VS TEAM ROYAL
      </div>
      </div>
      <div class="divineVidContainer">
        <div class="divineVid">
          <div class="divineSlash"></div>
          <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FRushMiddleEast%2Fvideos%2F934061786753197%2F&show_text=0&width=560" class="divineFrame" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
          <div class="divineSlash"><img src="./assets/rush/dead.png"></div>
        </div>
      </div>
      <div class="divineBar"><img style="opacity:0.6" src="./assets/rush/seperator.png"></div>
    </div>
    <div class="divineContainer">
      <div class="divineTitleContainer">
      <div class="divineTitle">
        OG3OD
      </div>
      </div>
      <div class="divineVidContainer">
        <div class="divineVid">
          <div class="divineSlash"><img src="./assets/rush/amer.png"></div>
          <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FRushMiddleEast%2Fvideos%2F912827778876598%2F&show_text=0&width=560" class="divineFrame" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
          <div class="divineSlash"></div>
        </div>
      </div>
      <div class="divineBar"><img style="opacity:0.6" src="./assets/rush/seperator.png"></div>
    </div>
    <div class="divineContainer">
      <div class="divineTitleContainer">
      <div class="divineTitle">
        KING'S SPOT
      </div>
      </div>
      <div class="divineVidContainer">
        <div class="divineVid">
          <div class="divineSlash"></div>
          <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FRushMiddleEast%2Fvideos%2F904546783038031%2F&show_text=0&width=560" class="divineFrame" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
          <div class="divineSlash"><img src="./assets/rush/king.png"></div>
        </div>
      </div>
      <div class="divineBar"><img style="opacity:0.6" src="./assets/rush/seperator.png"></div>
    </div>
    <div class="divineContainer">
      <div class="divineTitleContainer">
      <div class="divineTitle">
        THE ATOMIC BOMB
      </div>
      </div>
      <div class="divineVidContainer">
        <div class="divineVid">
          <div class="divineSlash"><img src="./assets/rush/valak.png"></div>
          <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FRushMiddleEast%2Fvideos%2F912820895543953%2F&show_text=0&width=560" class="divineFrame" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
          <div class="divineSlash"></div>
        </div>
      </div>
      <div class="divineBar"><img style="opacity:0.6" src="./assets/rush/seperator.png"></div>
    </div>
    <div class="divineContainer">
      <div class="divineTitleContainer">
      <div class="divineTitle">
        WHY YOU ALWAYS LYING?
      </div>
      </div>
      <div class="divineVidContainer">
        <div class="divineVid">
          <div class="divineSlash"></div>
          <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FRushMiddleEast%2Fvideos%2F898334000325976%2F&show_text=0&width=560" class="divineFrame" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
          <div class="divineSlash"><img src="./assets/rush/amerr.png"></div>
        </div>
      </div>
      <div class="divineBar"><img style="opacity:0.6" src="./assets/rush/seperator.png"></div>
    </div>
    <div class="divineContainer">
      <div class="divineTitleContainer">
      <div class="divineTitle">
        961 GAMERS
      </div>
      </div>
      <div class="divineVidContainer">
        <div class="divineVid">
          <div class="divineSlash"><img src="./assets/rush/lan.png"></div>
          <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FRushMiddleEast%2Fvideos%2F926757697483606%2F&show_text=0&width=560" class="divineFrame" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
          <div class="divineSlash"></div>
        </div>
      </div>
      <div class="divineBar"><img style="opacity:0.6" src="./assets/rush/seperator.png"></div>
    </div>
    <div class="chevContainer">
      <div class="chevTitleContainer">
      <div class="chevTitle">
        CLOTHING
      </div>
      </div>
      <div class="chevPic"><img src='./assets/rush/jersy.png'></div>
    </div>
    


    <div class="end">
      <img src="./assets/chevrolet/The End.png">
    </div>
    <div class="rightTitleRush">© 2020 AMER MOKHALLATI ALL RIGHTS RESERVED.</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script>window.addEventListener("load", function(){
  const loader = document.querySelector(".loader");
  loader.className +=" hidden";
})</script>
  </body>
</html>