*{
    margin:0;
    padding:0;
}

body{
    background:url('../assets/textures/chalk.png');
}

@font-face {
    font-family: geo;
    src: url('../fonts/Geogtq-Sb.otf');
  }
  @font-face {
    font-family: drone;
    src: url('../fonts/FontsFree-Net-drone-ranger-01-inked.ttf');
  }

  .homeNav{
    display:flex !important; 
    justify-content:space-between !important; 
    height:65px;
 }

 .navSpan{
    padding-left:10px;
}

 .navbar-brand{
     color:white !important;
     font-family:geo;
 }

 .navbarBrand{
     height:100%;  
     width:12%; 
     display:flex;
     justify-content: center;
     align-items:center;
 }

 .navbarBrand > img {
    width:70%;
 }

 .navbarBrandP{
    height:100%;  
    width:12%; 
    display:flex;
    justify-content: center;
    align-items:center;
    padding-top:60px;
}

 .navbarBrandP > img {
    height:120px;
 }

 .navbar-nav{
     overflow:hidden;
 }

.nav-link{
    color:white !important;
    font-family:geo;
    font-size:20px;
    padding-left:30px !important;
    padding-right:30px !important;
}

 .navBG{
    position: absolute;
    width:100%;
    height:100%;
    z-index:-1;
    left:0;
    mix-blend-mode: color;
 
 }

 .navBG2{
    position: absolute;
    width:88%;
    height:100%;
    z-index:-1;
    right:0;
    mix-blend-mode: color;
 }

 .navBG3{
    position: absolute;
    width:88%;
    height:100%;
    z-index:-1;
    right:0;
    opacity:0.6;
 }

.bio{
    background:url('../assets/textures/chalkAmerBorder.png');
    background-size:cover;
    width:100%;
    height:100vh;
    font-family: geo;
    display:flex;
    justify-content: space-between;
}

.bioText{
    position:relative;
    height:75%;
    display:flex;
    flex-direction: column;
    align-items:flex-end;
    justify-content: center;
    color:white;
    font-size:24px;
    width:50%;  
}

.bioIntro{
    width:70%;
    font-size:1.5vw;
    padding-bottom:20px;
}

h1{
    font-size:3vw;

}

.bioFill{
width:70%;
}

.bioSign{
display:flex;
align-items:flex-end;
width:35%;
height:90%;
}

.bioSign > img{
    height:200px;
}

.services{
    display:flex;
    flex-direction: column;
    align-items:center;
    background:url('../assets/textures/chalk.png');
    background-size:cover;
}

.servicesTitle{
    color:white;
    font-family:drone;
    display:flex;
    font-size:2.5vw;
    justify-content:center;
    align-items:center;
    width:100%;
    background-image:url('../assets/pics/services/servicesTitle.png');
    background-size: cover;
    padding:15px;
}
.servicesTitle > div{
    height:100%;
}

.serviceList{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    width:100%;
    margin-top:40px;
    margin-bottom:40px;
}

.aService{
    position:relative;
    width:20%;
    margin: 35px;
    margin-top:20px;
    margin-bottom:20px;
    border-radius:2%;
}

.aService > img{
    width:100%; 
}

.serviceDesc{
    line-height:2vw;
    display:flex;
    align-items: flex-end;
    height:100%;
    position:absolute;
    color:white;
    font-family:geo;
    font-size:1.8vw;
    padding:3%;
    padding-left:5%;
}

.credentials{
    display:flex;
    flex-direction: column;
    align-items:center;
    background:url('../assets/textures/chalk.png');
    background-size:cover;

}

.credentialsTitle{
    color:white;
    font-family:drone;
    display:flex;
    font-size:2.5vw;
    justify-content:center;
    align-items:center;
    width:100%;
    background-image:url('../assets/pics/credentialsBg.png');
    background-size: cover;
    padding:15px;
}

.credentialList{
    display:flex;
    justify-content:space-around;
    flex-wrap:wrap;
    width:100%;
    margin-top:15px;
    margin-bottom:15px;
}

.aCredential{
    display:flex;
    justify-content:center;
    align-items:center;
    width:20%;
    margin: 10px;
    margin-top:30px;
    margin-bottom:30px;
    height:150px;
}


.aCredential > img{
 width:70%;
 filter:grayscale(100%);
 transition:.5s all;
}

.pringle{
    width:40% !important;
}

.aCredential > img:hover{
    filter:grayscale(0%);
    transform: scale(1.2);
}


.about{
    background:url('../assets/textures/chalk.png');
    background-size:cover;
}

.aboutTitle{
    color:white;
    font-family:drone;
    display:flex;
    font-size:2.5vw;
    justify-content:center;
    align-items:center;
    width:100%;
    background-image:url('../assets/pics/about/about.png');
    background-size: cover;
    padding:15px;
}

.aboutList{
    display:flex;
    justify-content:center;
    align-items:space-around;
    flex-wrap: wrap;
    padding-top:40px;
    padding-bottom:40px;
}

.aboutItem{
width:46%;
margin:5px;
}

.aboutItem > img{
    width:100%;
}

.contact{
    background:url('../assets/textures/chalk.png');
    background-size:cover;
    font-family: geo;
    
}

.contactTitle{
    color:white;
    font-family:drone;
    display:flex;
    font-size:2.5vw;
    justify-content:center;
    align-items:center;
    width:100%;
    background-image:url('../assets/pics/contact.png');
    background-size: cover;
    padding:15px;
}

.contactFiller{
    height:100vh;
    width:100%;
    display:flex;
    justify-content:center;

}

.contact1{
    width:49%;
    height:100%;
    display:flex;
    flex-direction: column;
}

.contact1 > div{
    margin:20px;
}

.contact2{
    width:49%;
    height:80%;
    display:flex;
    align-items:center;
    justify-content: flex-end;
}


.contact1Title{
    color:black;
    font-size:3vw; 
    display:flex;
    justify-content:center;
    align-items:center;
    width:90%;
    color:white;
}

.contact1Line{
    color:white;
    display:flex;
    flex-direction:column;
    align-items:flex-end;
    width:98%;
}

.drop{
width:80%;
font-size:3vw;
}

.redBorder{
    mix-blend-mode: color;
    width:80%;
}

.dropDesc{
    width:75%;
    font-size:1.5vw
}

.contact1Hello{
    display:flex;
    flex-direction:column;
    align-items:flex-end;
    color:white;
}

.hello{
    width:80%;
    font-size:3vw;

}

.contactBorder{
    width:80%;
}

.helloDesc{
    width:75%;
    font-size:1.5vw

}

.longBorder{
    mix-blend-mode: color;

}

form{
    width:80%;
    display:flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    height:80%;
}

input{
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: hidden;
    background:none;
    color:white;
    font-family:geo;
    font-size:24px;
    margin-left:20px;
}

.inputSelector{
    display:flex;flex-direction: column;justify-content: center;width:70%;align-items:flex-start;
    margin-top:10px;
    margin-bottom:10px;
}

::placeholder{
    color:white;
    font-family:geo;
    margin: 0 auto;
}

:focus{
    outline:none; 
}

.inputSelector2{
    border: 1px solid transparent;

}

textarea{
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: hidden;
    background:none;
    font-family:geo;
    font-size:24px;
    width:300px;
    padding:7px;
    padding-left:20px;
    color:white;
    z-index:1;
}

#customTextArea{
    position:absolute;
    border-image:url('../assets/pics/form/inputBorder.png') 1 round;
    border-top-style: solid;
    border-right-style: solid;
    border-left-style: solid;
    border-bottom-style: solid;
    mix-blend-mode: color;
    width:300px;
    padding:7px;
    z-index:0;

}

.button{
    width:300px;
    
}

button{
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: hidden;
    background:none;
    color:white;
    outline:none;
    font-size:24px;
    font-family: geo;
    float:left;
    padding-left:4px;
    width:70px;
    display:flex;
    justify-content: center;
    align-items: center;
    height:40px;
    z-index:2;
}

#fakeButton{
    position:absolute;
    border-top-style: solid;
    border-right-style: solid;
    border-left-style: solid;
    border-bottom-style: solid;
    color:white;
    outline:none;
    border-image:url('../assets/pics/form/buttonSide.png') 1 round;
    font-size:24px;
    font-family: geo;
    mix-blend-mode: color;
    padding:3px;
    width:75px;
    height:40px;
    z-index:1;
    cursor: pointer;


}

.rightTitle{
    color:white;
    font-family:geo;
    display:flex;
    font-size:1vw;
    justify-content:center;
    align-items:center;
    width:100%;
    background-image:url('../assets/pics/rights.png');
    background-size: cover;
    background-position:center;
    padding:15px;
    }


    .rightTitleMobily{
        color:white;
        font-family:geo;
        display:flex;
        font-size:1vw;
        justify-content:center;
        align-items:center;
        width:100%;
        background-image:url('../assets/mobily/end.png');
        background-size: cover;
        background-position:center;
        padding:15px;
        }


    .rightTitlePringles{
        color:white;
        font-family:geo;
        display:flex;
        font-size:1vw;
        justify-content:center;
        align-items:center;
        width:100%;
        background-image:url('../assets/pringles/end.png');
        background-size: cover;
        background-position:center;
        padding:15px;
        }

        .rightTitleRedbull{
            color:white;
            font-family:geo;
            display:flex;
            font-size:1vw;
            justify-content:center;
            align-items:center;
            width:100%;
            background-image:url('../assets/redbull/end.png');
            background-size: cover;
            background-position:center;
            padding:15px;
            }

            .rightTitleRush{
                color:white;
                font-family:geo;
                display:flex;
                font-size:1vw;
                justify-content:center;
                align-items:center;
                width:100%;
                background-image:url('../assets/rush/end.png');
                background-size: cover;
                background-position:center;
                padding:15px;
                }
                .rightTitleRush{
                    color:white;
                    font-family:geo;
                    display:flex;
                    font-size:1vw;
                    justify-content:center;
                    align-items:center;
                    width:100%;
                    background-image:url('../assets/rush/end.png');
                    background-size: cover;
                    background-position:center;
                    padding:15px;
                    }
                    .rightTitleSpotnet{
                        color:white;
                        font-family:geo;
                        display:flex;
                        font-size:1vw;
                        justify-content:center;
                        align-items:center;
                        width:100%;
                        background-image:url('../assets/spotnet/end.png');
                        background-size: cover;
                        background-position:center;
                        padding:15px;
                        }

.loader {
    position: fixed;
    z-index: 99999999;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center
  }
  
  .loader.hidden {
    animation: fadeOut 1s;
    animation-fill-mode: forwards
  }
  
  @keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden
    }
  }

  .lds-roller {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px
  }
  
  .lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(.5, 0, .5, 1) infinite;
    transform-origin: 32px 32px
  }
  
  .lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #861e25;
    margin: -3px 0 0 -3px
  }
  
  .lds-roller2 div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #ffd200;
    margin: -3px 0 0 -3px
  }
  
  .lds-roller div:nth-child(1) {
    animation-delay: -36ms
  }
  
  .lds-roller div:nth-child(1):after {
    top: 50px;
    left: 50px
  }
  
  .lds-roller div:nth-child(2) {
    animation-delay: -72ms
  }
  
  .lds-roller div:nth-child(2):after {
    top: 54px;
    left: 45px
  }
  
  .lds-roller div:nth-child(3) {
    animation-delay: -108ms
  }
  
  .lds-roller div:nth-child(3):after {
    top: 57px;
    left: 39px
  }
  
  .lds-roller div:nth-child(4) {
    animation-delay: -144ms
  }
  
  .lds-roller div:nth-child(4):after {
    top: 58px;
    left: 32px
  }
  
  .lds-roller div:nth-child(5) {
    animation-delay: -.18s
  }
  
  .lds-roller div:nth-child(5):after {
    top: 57px;
    left: 25px
  }
  
  .lds-roller div:nth-child(6) {
    animation-delay: -216ms
  }
  
  .lds-roller div:nth-child(6):after {
    top: 54px;
    left: 19px
  }
  
  .lds-roller div:nth-child(7) {
    animation-delay: -252ms
  }
  
  .lds-roller div:nth-child(7):after {
    top: 50px;
    left: 14px
  }
  
  .lds-roller div:nth-child(8) {
    animation-delay: -288ms
  }
  
  .lds-roller div:nth-child(8):after {
    top: 45px;
    left: 10px
  }
  
  @keyframes lds-roller {
    0% {
        transform: rotate(0)
    }
    100% {
        transform: rotate(360deg)
    }
  }

    @media (max-width:768px){
        .homeNav{
            height:auto;
        }

        .bio{
            background:url('../assets/textures/chalk.png');
            height:70vh;
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }

        .bioText{
            align-items:center;
            justify-content: center;
            width:100%;
            padding:20px;
            height:60%;
        }
        .bioIntro{
            position:relative;
            font-size:20px;
            display:flex;
            flex-direction: column;
            width:90%;
        }
        .bioIntro > h1{
            font-size:40px;
        }
        .bioSign{
            display:flex;
            justify-content: center;
            align-items:center;
            height:30%;
        }
        .bioSign > img{
            height:80%;
        }
        .bioFill{
            width:90%;
            position:relative;
        }

        .aCredential{
            width:45%;
        }
        .redBorder{
            width:150px;
        }
        .contactFiller{
            height:60vh
        }
        .contact1{
            height:100;
            width:80%;
        }
        .contact1Title{
            font-size:24px;
        }
        .contact1Title > span{
            font-size:30px !important;
        }
        .contact1Line{
            align-items:center;
        }
        .contact1Hello{
            align-items:center;
        }
        .drop{
            font-size:20px;
        }
        .dropDesc{
            font-size:14px;
        }
        .hello{
            font-size:20px;
        }
        .helloDesc{
            font-size:14px;
        }

        .servicesTitle, .contactTitle, .aboutTitle, .credentialsTitle{
            font-size:30px;
            background-size: cover;
            background-position:center;
        }

        .aService{
            width:40%;
            margin:10px;
        }
        .aboutItem{
            width:70%;
        }

        .contact2{
            align-items:flex-start
        }

        input{
            font-size:16px;
        }
        form{
            margin-top:20px;
            justify-content: flex-start;
        }

        textarea{
            font-size:16px;
        }
        

        .inputSelector > img{
            width:150px !important;
        }

        .inputSelector2 > img {
            width:150px !important;
        }

        #customTextArea{
            width:150px !important;

        }

        .button{
            width:150px;
        }
        .rightTitle{
            font-size:16px;
        }

        .contactFiller{
            align-items:center;
            flex-direction: column;
        }
        .contact2{
            display:none;
        }
        .longBorder{
            display:none;
        }

        .serviceDesc{
            font-size:14px;
            line-height:15px;
        }
    }

    
    /* CHEVROLET */

.chevBody{
    background: url('../assets/BG/realBG.png');
    background-size: 100%;
}
    
 .navBGChev{
    position: absolute;
    width:88%;
    height:100%;
    z-index:-1;
    right:0;
    mix-blend-mode: color;

 }

 .navbarChev{
    display:flex;
    justify-content: center;
    align-items:flex-end;
    padding:0 !important;
    margin:0 !important;
    width:12%;
    height:90%;
    cursor:default;

 }

 .navbarChev > img{
 }

 .chevLogo{
    width:70%;

 }

 .chevContainer{
    display: flex;
    width:100%;
    flex-direction: column;;
    align-items: center;
    justify-content: center;
 }

 .chevTitleContainer{
     width:100%;
     display:flex;
     justify-content: space-around;
 }

 .chevTitle{
     width:100%;
     display:flex;
     flex-direction: column;
     align-items:center;
     font-family: geo;
     color:white;
     font-size:3.1vw;
     margin-top:5%;
     line-height:0;
 }

 .chevColor{
    text-shadow: -3px 3px 0px #D7A53F;
 }

 .chevTitlePic{
     display:flex;
     justify-content: flex-end;
     align-items:center;
     width:50%;
 }

 .chevTitlePic > img{
    width:50%;
}

.chevDesign{
    position:relative;
    display: flex;
    align-items:flex-end;
    width:40%;
}

.chevDesign > img{
   width:50%;
}

 .chevPic{
    display:flex;
    justify-content: center;
    align-items: center;
    width:75%;
    padding-bottom:30px;
 }

 .chevPic > img {
     width:100%;
 }
 .end{
     display:flex;
     justify-content: center;
     align-items:flex-end;
     width:100%;
     margin-top:20px;
     margin-bottom:-10px;
 }

 .end > img{
     width:10%;

 }

 .rightTitleChev{
    color:white;
    font-family:geo;
    display:flex;
    font-size:1vw;
    justify-content:center;
    align-items:center;
    width:100%;
    background-image:url('../assets/chevrolet/chevRights.png');
    background-size: cover;
    background-position:center;
    padding:15px;
    }
 @media (max-width:768px){

    .navbarBrandP{
        height:auto;
        padding-top:0;
    }

    .navbarBrandP > img {
        height:50px;

     }

     .chevColor{
        text-shadow: -2px 2px 0px #D7A53F;
     }

    .navbarChev > img{
        padding-top:25px;
        padding-bottom:5px;
     }

    .chevBody{
        background-size: cover;
    }

    .navBG2{
        width:100%;
    }

    .navbarChev{
        width:30%;
    }
    .chevTitle{
        font-size:36px;
        margin-top:50px;
        margin-bottom:10px;
    }

    .chevTitlePic > img{
        width:70%;
    }

    .chevTitlePic{
        width:100%;
    }

    .chevDesign{
        width:100%;
        justify-content: flex-end;
    }

     .chevPic{
        width:95%;
     }    
      .navbar-collapse{
        flex-basis: 100% !important;
        flex-grow: 1 !important;

     }

     .end{
     }

     .end > img{
         width:30%;
         margin-bottom:10px;
     }
     .chevEnd{
         position: absolute;
         bottom:0;
         width:100%;
     }

     .chevBody{
        background-size: cover;

     }
 }

 /* POLARIS */

 .navbarPolaris{
    display:flex;
    justify-content: center;
    align-items:center;
    padding:0 !important;
    margin:0 !important;
    width:12%;
    height:100%;
    cursor:default;
 }

 .polarisLogo{
     width:90%;
 }

 .rightTitlePolaris{
    color:white;
    font-family:geo;
    display:flex;
    font-size:1vw;
    justify-content:center;
    align-items:center;
    width:100%;
    background-image:url('../assets/polaris/EndBar.png');
    background-size: cover;
    background-position:center;
    padding:15px;
    }

    /* ATYAB */

    .atyabBody{
            background: url('../assets/Atyab/atyabBG.png');
            background-size: 100%;
        }
    

    .navbarAtyab{
        display:flex;
        justify-content: center;
        align-items:flex-end;
        padding:0 !important;
        margin:0 !important;
        width:12%;
        height:90%;
        cursor:default;
    
     }

    .atyabLogo{
        width:80%;
    }

    .lupakRight{
        position: absolute;
        top:0;
        right:0;
        background:red;
        height:20%;
    }
    .lupakRight > img {
        height:100%;
    }


    .rightTitleAtyab{
        color:white;
        font-family:geo;
        display:flex;
        font-size:1vw;
        justify-content:center;
        align-items:center;
        width:100%;
        background-image:url('../assets/Atyab/endBar.png');
        background-size: cover;
        background-position:center;
        padding:15px;
    }

    .atyabTitleContainer{
        width:100%;
        display:flex;
        justify-content: space-around;
    }

    .atyabTitle{
        width:100%;
        display:flex;
        flex-direction: column;
        align-items:center;
        font-family: geo;
        color:white;
        font-size:3.1vw;
        margin-top:5%;
        line-height:0;
    }
   
   
    .atyabTitlePic{
        display:flex;
        justify-content: flex-end;
        align-items:center;
        width:45%;
    }
   
    .atyabTitlePic > img{
       width:40%;
   }

   .atyabVidContainer{
    display: flex;
    justify-content:center;
    margin-bottom:40px;
   }

    .atyabVid{
        height:476px;
        width:476px;
        position: relative;
    }

    .atyabVid2{
        height:476px;
        width:247px;
    }

    .atyabFrame{
        width:100%;
        height:100%;
    }

    .atyabBar{
        width:100%;
        text-align:center;
        margin-top:60px;
    }

    .atyabBar > img{
        width:60%;
    }

    @media (max-width:768px){

        .atyabVidContainer{
            margin-bottom:20px;
        }

        .atyabBar{
            margin-top:20px;
        }
        .atyabVid{
            height:238px;
            width:238px;
            position: relative;
        }
        
    }

    

    /* DIVINE VENDETA*/

    

    .divineContainer{
        margin-top:3vw;
    }


   .divineVidContainer{
    display: flex;
    justify-content:center;
   }


    .divineTitleContainer{
        width:100%;
        display:flex;
        justify-content: space-around;
    }

    .divineTitle{
        width:100%;
        display:flex;
        flex-direction: column;
        align-items:center;
        font-family: geo;
        color:white;
        font-size:3.1vw;
        margin-bottom:3vw;
    }
    
    .divineTitleW{
        width:100%;
        display:flex;
        flex-direction: column;
        align-items:center;
        font-family: geo;
        color:white;
        font-size:3.1vw;
    }
   
   
    .divineTitlePic{
        display:flex;
        justify-content: space-between;
        align-items:center;
        width:55%;
    }
   

    .divineTitlePic > img{
       width:12%;
   }


   .divineVid{
    display:flex;   
    justify-content: center;
    width:100%;
    height:720px;
}

.divineFrame{
    width:60%;
    height:100%;
}

.divinePic{
    display:flex;   
    justify-content: center;
    align-items: center;
}

.divinePic > img{
}


.divineFrame2{
    width:70%;
    height:100%;
}

.divineFrame3{
    width:70%;
    height:100%;
}


.divineSlash{
    display: flex;
    align-items: center;
    width:20%;
    height:80%;
    padding-left:20px;
}

.divineSlash > img{
    width:70%;
}


.polarisSlash{
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    width:20%;
    height:80%;
    padding-right:20px;
    padding-top:20px;
}

.polarisSlash > img{
    width:70%;
}

.divinePubg{
    display: flex;
    align-items: center;
    width:20%;
    height:80%;
}

.divinePubg > img{
    width:70%;
}


.divineBar{
    margin-top:4vw;
    width:100%;
    text-align:center;
}

.divineBar > img{
    width:50%;
}

.divineClothesContainer{
    width:100%;
    display: flex;
    justify-content: center;
}

.divineClothes{
    position:relative;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    width:65%;
}

.divineClothes > img{
    width:98%;
    padding-top:1vw;
    padding-bottom:4vw;
}

.divineBG{
    background:url('../assets/divine/Asset\ 17.png');
    mix-blend-mode: color;
    position: absolute;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    width:65%;
}
.bug{
    position:relative;
    width:98%;
    padding-top:1vw;
    padding-bottom:4vw;

}

.rightTitleDivine{
    color:white;
    font-family:geo;
    display:flex;
    font-size:1vw;
    justify-content:center;
    align-items:center;
    width:100%;
    background-image:url('../assets/divine/divineRights.png');
    background-size: cover;
    background-position:center;
    padding:15px;
}

@media (max-width:768px){

    .divineBar{
    }

    .divineTitle{
        font-size:24px;
        padding-bottom:15px;
    }

    .divineTitleW{
        font-size:24px;
    }


    .divineTitlePic{
        display:flex;
        justify-content: space-between;
        align-items:center;
        width:75%;
    }

   
    .divineTitlePic > img{
       width:15%;
   }

    .divineContainer{
        margin-bottom:5px;
    }

    .divineFrame{
        width:100%;
    }

    .divineFrame2{
        width:70%;
    }
}

/* MILLENIUM */

.millContainer{
    width:100%;
    display:flex;
    justify-content: space-around;
    margin-top:3vw;
}

.millTitleContainer{
    width:90%;
    display:flex;
    justify-content:center;
}

.millTitleS{
    display:flex;
    justify-content:space-around;
    width:90%;
}

.millTitle{
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-between;
    font-family: geo;
    color:white;
    font-size:3.1vw;
    margin-bottom:3vw;
}

.millTitle > img{
    margin-top:4vw;
    width:70%;
}

.millFiller{
    height:1px;
}

.millSlash1{
    display: flex;
    align-items: center;
    width:20%;
    height:80%;
    padding-left:20px;
}

.millSlash1 > img{
    width:80%;
}

.millSlash2{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right:20px;
    width:20%;
    height:80%;
}

.millSlash2 > img{
    width:50%;
}

.millSlash3{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width:20%;
    height:90%;
}

.millSlash3 > img{
    width:100%;

}

.millSlash4{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-right:20px;
    width:20%;
    height:90%;
}

.millSlash4 > img{
    width:100%;
}

.millVidContainer{
    display: flex;
    justify-content:center;
   }

   .millPic{
    display:flex;   
    justify-content: space-around;
    align-items: center;
    width:90%;
}
.millFrame{
width:40%;
}

.millFrame2{
    height:100%;
    width:40%;
}

.millTitlePic{
    display:flex;
    justify-content: space-between;
    align-items:center;
    width:70%;
}


.millTitlePic > img{
   width:15%;
   margin-bottom:5px;
}

.millTitlePic2{
    display:flex;
    justify-content: space-between;
    align-items:center;
    width:70%;
}


.millTitlePic2 > img{
   width:23%;
   margin-bottom:-2vw;
}


.millFrame3{
    width:30%
}

.millFrame4{
    width:35%;
}

.millTitleW{
    width:100%;
    display:flex;
    flex-direction: column;
    align-items:center;
    font-family: geo;
    color:white;
    line-height:0;
    font-size:3.1vw;
}

.rightTitleMill{
    color:white;
    font-family:geo;
    display:flex;
    font-size:1vw;
    justify-content:center;
    align-items:center;
    width:100%;
    background-image:url('../assets/millenium/endMill.png');
    background-size: cover;
    background-position:center;
    padding:15px;
}

/* NVIDIA */

.rightTitleNvidia{
    color:white;
    font-family:geo;
    display:flex;
    font-size:1vw;
    justify-content:center;
    align-items:center;
    width:100%;
    background-image:url('../assets/nvidia/end.png');
    background-size: cover;
    background-position:center;
    padding:15px;
}

/* MOBILY */

.mobilyVidContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
   }


.mobilyPic{
    display:flex;   
    justify-content: space-around;
    align-items: center;
    width:50%;
}
.mobilyFrame{
    width:30%;
}

.mobilyTitlePic{
    display:flex;
    justify-content: space-between;
    align-items:center;
    width:65%;
}


.mobilyTitlePic > img{
   width:25%;
   margin-bottom:-9vw;
}

.mobilyVid{
    display:flex;   
    justify-content: center;
    width:100%;
    height:700px;
    margin-bottom:40px;
}

.mobilyTitle{
    width:100%;
    display:flex;
    justify-content: space-around;
    align-items:center;
    font-family: geo;
    color:white;
    font-size:3.1vw;
}

.mobilyTitle > img{
    width:20%;
}

.promoVidContainer{
    display:flex;
    justify-content:center;
    width:70%;
    margin:0 auto;
   }

   .promoVid{
    display:flex;   
    justify-content: space-around;
    width:100%;
    height:400px;
    margin-bottom:40px;
}

.promoFrame{
    width:45%;
}

.mobilyWebsite{
    width:100%;
    display:flex;
    justify-content: center;
    margin-top:2vw;
}

.mobWeb{
    width:20%;
}
.mobWeb > img {
    width:100%;
}
.mobilySlash{
    margin-top:5vw;
    padding-right:1vw;
    width:40%;
    display:flex;
    justify-content:flex-end;
    align-items:flex-start
}
.mobilySlash2{
    margin-top:5vw;
    padding-left:1vw;
    width:40%;
}
.mobilySlash > img {
    width: 30%;
}

.mobilySlash2 > img {
    width: 30%;
}

.mobPosts{
    width:100%;
    display:flex;
    justify-content:space-around;
}
.postSlash{
    width:13%;
    display:flex;
    justify-content: center;
    align-items:center;
}
.postSlash > img{
    width:100%;
}
.mobPic{
    width:27%;
}
.mobPic > img{
    width:100%;
}

/* PRINGLES */

.pringlesCup{
    width:100%;
    display:flex;
    justify-content: center;
    align-items:center;
}

.pringlesCup > img{
    width:10%;
}

.pringlesShow{
    width:100%;
    display:flex;
    justify-content: center;
    margin-top:20px;
}

.pringlesShowPics{
    width:80%;
    display:flex;
    flex-direction: column;
    align-items:center;
}

.showLine1{
    width:100%;
display:flex;
justify-content: center;
align-items:center;
}

.showLine1 > img{
    width:55%;
    margin:10px;
}

.showLine2{
    width:100%;
    display:flex;
    justify-content: center;
    align-items:center;

}

.showLine2 > img{
    width:55%;

}

.showSlash{
    width:45%;
}
.showSlash > img{
    width:100%;
    padding:15px;
}

.pringleTitlePic{
    display:flex;
    justify-content: flex-end;
    align-items:center;
    width:30%;
}

.pringleTitlePic > img{
   width:30%;
}

.pringleTitleContainer{
    width:100%;
    display:flex;
    justify-content: space-around;
    margin-bottom:-3vw;
}

/* REDBULL */

.redbullTitlePic{
    display:flex;
    justify-content: flex-end;
    align-items:center;
    width:20%;
}

.redbullTitlePic > img{
   width:30%;
}

.rushTitlePic{
    display:flex;
    justify-content: flex-end;
    align-items:center;
    width:55%;
}

.rushTitlePic > img{
   width:17%;
}


.redbullPic{
    display:flex;   
    justify-content: center;
    align-items: center;
    margin-bottom:40px;
}

.redBullContainer{
    width:100%;
    display: flex;
    justify-content: center;
    margin-top:50px;
}
.redBullMini{
    width:70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.redBullMini > img{
    width:40%
    
}

/* RUSH */

.rushTeamContainer{
    width:100%;
    display:flex;
    justify-content: center;
}

.rushTeamMember{
    display:flex;
    flex-direction: column;
    align-items:center;
    width:12%;
    margin:4px;
}

.lebanon{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom:20px;
}

.lebanon > img{
    height:40px;
}

.memberPic{
    
}

.memberPic > img{
width:100%;
}

.memberIGN{
    text-align:center;
    color:white;
    font-size:24px;
}

.memberIRL{
    text-align:center;
    color:white;
    font-size:12px;
    font-family: geo;

}

.divineBody{
    background: url('../assets/BG/realBG.png');
    background-size: 100%;
}

.millBody{
    background: url('../assets/BG/realBG.png');
    background-size: 100%;
}

.mobilyBody{
    background: url('../assets/BG/realBG.png');
    background-size: 100%;   
}

.nvidiaBody{
    background: url('../assets/BG/realBG.png');
    background-size: 100%;   
}

.pringlesBody{
    background: url('../assets/BG/realBG.png');
    background-size: 100%;   
}


.redBullBody{
    background: url('../assets/BG/realBG.png');
    background-size: 100%;   
}


.rushBody{
    background: url('../assets/BG/realBG.png');
    background-size: 100%;   
}

.spotnetBody{
    background: url('../assets/BG/realBG.png');
    background-size: 100%;   
}

/* PHONE TITLES*/

.atyabColor{
    text-shadow: -3px 3px 0px #DE4769;

}

@media (max-width:1600px){
    .divineVid{
        height:500px;
    }
    .mobilyVid{
        height:500px;
    }
}

@media (max-width:768px){

    .mobilyTitle{
        font-size:36px;
    }

    .divineTitle{
        font-size:36px;
    }
    .divineTitleW{
        font-size:36px;
    }
    .polarisTitle{
        font-size:24px;
    }
    .divineVid{
        height:200px;
    }
    .mobilyVid{
        height:200px;
    }

    .atyabTitle{
        font-size:36px;

    }

    .atyabColor{
        text-shadow: -2px 2px 0px #DE4769;
    
    }

    .atyabTitlePic{
        visibility: hidden;
    }

    .atyabBody{
        background-size:cover;
    }
    .divineSlash > img{
        width:100%;
    }
    .polarisSlash > img{
        width:70%;
    }
    .millSlash1 > img{
        width:100%;
    }
    .millSlash2 > img{
        width:100%;
    }
    .promoVidContainer{
        width:90%;
    }
    .promoVid{
        height:200px;
        margin-bottom:20px;
    }

    .mobWeb{
        width:50%;
    }

    .mobilySlash > img{
        width:90%;
    }
    .mobilySlash2 > img{
        width:90%;

    }

    .pringlesCup > img {
        width:30%;
    }
    .pringleTitlePic > img{
        width:60%;
     }

.redbullTitlePic > img{
    width:50%;
 }

    .rushTitle{
        font-size:24px;
    }
    .rushTitlePic > img{
        width:30%;
     }
}

