<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/global.css">

    <title>Hello, world!</title>
  </head>
  <body class="atyabBody">
    <div class="container-fluid loader">

      <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
          </div>
          
    <nav class="navbar navbar-expand-lg navbar-light homeNav" style="padding:0;">
      <a class="navbar-brand navbarBrand" href="#"><img src="./assets/Atyab/atyab.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active"href="#">HOME <span class="sr-only">(current)</span></a>
          <a class="nav-link" href="#services">SERVICES</a>
          <a class="nav-link" href="#credentials">CREDENTIALS</a>
          <a class="nav-link" href="#about">ABOUT</a>
          <a class="nav-link" href="#contact">CONTACT</a>

        </div>
      </div>
      <img src="./assets/Atyab/navBar.png" class="navBG2">

    </nav>
    <div class="atyabContainer">
      <div class="atyabTitleContainer">
      <div class="atyabTitle atyabColor">
        CHEF AHMED & ABID
        <div class="atyabTitlePic">
          <img src="./assets/Atyab/Lurpak Project.png">
        </div>
      </div>
      </div>
      <div class="atyabVidContainer">
        <div class="atyabVid">
      <iframe class="atyabFrame" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fatyab.tabkha%2Fvideos%2F663960614453236%2F&show_text=0&width=476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
        </div>
      </div>
      <div class="atyabBar"><img style="mix-blend-mode: color;"src="./assets/Atyab/atyabSeperator.png"></div>

    </div>
    <div class="atyabContainer">
      <div class="atyabTitleContainer">
      <div class="atyabTitle atyabColor">
        CHEF ANAS & ARIJ
        <div class="atyabTitlePic" style="visibility: hidden;">
          <img src="./assets/Atyab/Lurpak Project.png">
        </div>
      </div>
      </div>
      <div class="atyabVidContainer">
        <div class="atyabVid">
          <iframe class="atyabFrame" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fatyab.tabkha%2Fvideos%2F1150879478610083%2F&show_text=0&width=476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>        </div>
      </div>
      <div class="atyabBar"><img style="mix-blend-mode: color;"src="./assets/Atyab/atyabSeperator.png"></div>

    </div>
    <div class="atyabContainer">
      <div class="atyabTitleContainer">
      <div class="atyabTitle atyabColor">
        CHEF MONA & GHFRAN
        <div class="atyabTitlePic" style="visibility: hidden;">
          <img src="./assets/Atyab/Lurpak Project.png">
        </div>
      </div>
      </div>
      <div class="atyabVidContainer">
        <div class="atyabVid2">
          <iframe class="atyabFrame" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fatyab.tabkha%2Fvideos%2F755084178567826%2F&show_text=0&width=247" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>        </div>
      </div>

    </div>
    <div class="end">
      <img src="./assets/chevrolet/The End.png">
    </div>
    <div class="rightTitleAtyab">© 2020 AMER MOKHALLATI ALL RIGHTS RESERVED.</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script>window.addEventListener("load", function(){
  const loader = document.querySelector(".loader");
  loader.className +=" hidden";
})</script>
  </body>
</html>