<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/global.css">

    <title>Hello, world!</title>
  </head>
  <body class="chevBody">
    <div class="container-fluid loader">

      <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
          </div>
          
          <nav class="navbar navbar-expand-lg navbar-light homeNav" style="padding:0;">
            <a class="navbar-brand navbarBrand" href="#"><img style="width:55%;" src="./assets/logos/chevorlet2.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active"href="#">HOME <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#services">SERVICES</a>
                <a class="nav-link" href="#credentials">CREDENTIALS</a>
                <a class="nav-link" href="#about">ABOUT</a>
                <a class="nav-link" href="#contact">CONTACT</a>
      
              </div>
            </div>
            <img src="./assets/chevrolet/chevroletNav.png" class="navBG2">
      
          </nav>
          
    <div class="chevContainer">
      <div class="chevTitleContainer">
        <div class="chevDesign" style="visibility: hidden;">
          <img src="./assets/chevrolet/Design.png">
        </div>
      <div class="chevTitle chevColor">
        CHEVROLET
        <div class="chevTitlePic">
          <img src="./assets/chevrolet/Presentation.png">
        </div>
      </div>
      <div class="chevDesign">
        <img src="./assets/chevrolet/Design.png">
      </div>
      </div>
      <div class="chevPic"><img src='./assets/chevrolet/ChevPics.png'></div>
    </div>

    </div>

    <div class="chevEnd">
      <div class="end">
        <img src="./assets/chevrolet/The End.png">
      </div>
      <div class="rightTitleChev">© 2020 AMER MOKHALLATI ALL RIGHTS RESERVED.</div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script>window.addEventListener("load", function(){
  const loader = document.querySelector(".loader");
  loader.className +=" hidden";
})</script>
  </body>
</html>