<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/global.css">

    <title>Hello, world!</title>
  </head>
  <body class="mobilyBody">
    <div class="container-fluid loader">

      <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
          </div>
          
          <nav class="navbar navbar-expand-lg navbar-light homeNav" style="padding:0;">
            <a class="navbar-brand navbarBrand" href="#"><img src="./assets/mobily/mobilyLogo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active"href="#">HOME <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#services">SERVICES</a>
                <a class="nav-link" href="#credentials">CREDENTIALS</a>
                <a class="nav-link" href="#about">ABOUT</a>
                <a class="nav-link" href="#contact">CONTACT</a>
      
              </div>
            </div>
            <img src="./assets/mobily/nav.png" class="navBG2">
      
          </nav>
    <div class="divineContainer">
      <div class="divineTitleContainer">
        <div class="divineTitleW">
          CUP
          <div class="mobilyTitlePic">
            <img src="./assets/mobily/sign1.png">
            <img src="./assets/mobily/sign2.png">          </div>
        </div>
        </div>
      <div class="millVidContainer">
        <div class="mobilyPic">
          <img class="mobilyFrame" style="width:33%;" src="./assets/mobily/logo1.png">
          <img class="mobilyFrame" src="./assets/mobily/logo2.png">
        </div>
      </div>
      
      <div class="divineBar"><img style="mix-blend-mode: color;" src="./assets/mobily/bar.png"></div>
    </div>

    <div class="divineContainer">
      <div class="divineTitleContainer">
      <div class="divineTitle">
        ANNOUNCEMENT
      </div>
      </div>
      <div class="mobilyVidContainer">
        <div class="mobilyVid">
          <div class="divineSlash"><img src="./assets/mobily/simple.png"></div>
          <iframe class="divineFrame" src="https://www.youtube.com/embed/iu_DK8GuJLY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>     
             <div class="millSlash1"></div>
        </div>
        <div class="mobilyVid">
          <div class="divineSlash"></div>
          <iframe class="divineFrame" src="https://www.youtube.com/embed/9WYqjPxV_Hk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             <div class="millSlash1"><img src="./assets/mobily/3d.png"></div>
        </div>
      </div>
      <div class="divineBar"><img style="mix-blend-mode: color;" src="./assets/mobily/bar.png"></div>
    </div>
    <div class="divineContainer">
      <div class="divineTitleContainer">
      <div class="divineTitle">
        AFTER MOVIE
      </div>
      </div>
      <div class="divineVidContainer">
        <div class="divineVid">
          <div class="millSlash1"><img src="./assets/mobily/covid.png"></div>
          <iframe class="divineFrame" src="https://www.youtube.com/embed/6px0xPNYgtg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="divineSlash"></div>
        </div>
      </div>
      <div class="divineBar"><img style="mix-blend-mode: color;" src="./assets/mobily/bar.png"></div>
    </div>
    <div class="divineContainer">
      <div class="divineTitleContainer">
      <div class="divineTitle">
        PROMO
      </div>
      </div>
      <div class="divineVidContainer">
        <div class="divineVid">
          <div class="millSlash2"></div>
          <iframe class="divineFrame" src="https://www.youtube.com/embed/jDaRXj8i15I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="divineSlash"></div>
        </div>
      </div>
      <div class="divineBar"><img style="mix-blend-mode: color;" src="./assets/mobily/bar.png"></div>
    </div>
    <div class="divineContainer">
      <div class="divineTitleContainer">
        <div class="mobilyTitle">
          <img src="./assets/mobily/sora.png">
          STORY OF
            <img src="./assets/mobily/forntite.png">
        </div>
        </div>
      <div class="promoVidContainer">
        <div class="promoVid">
          <iframe class="promoFrame" src="https://www.youtube.com/embed/aoKM-q-PTg8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe class="promoFrame" src="https://www.youtube.com/embed/ivmNI-_LCmg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      
      <div class="divineBar"><img style="mix-blend-mode: color;" src="./assets/mobily/bar.png"></div>
    </div>
    <div class="divineContainer">
      <div class="divineTitleContainer">
        <div class="mobilyTitle">
          WEBSITE
        </div>
        </div>
        <div class="mobilyWebsite">
          <div class="mobilySlash"><img src="./assets/mobily/click.png"></div>
          <a class="mobWeb" target="_blank" href="https://cup.mobily.im/en/"><img src="./assets/mobily/website.png"></a>
          <div class="mobilySlash2"><img src="./assets/mobily/details.png"></div>
        </div>
      
      <div class="divineBar"><img style="mix-blend-mode: color;" src="./assets/mobily/bar.png"></div>
    </div>
    
    <div class="divineContainer">
      <div class="divineTitleContainer">
        <div class="divineTitle">
          POSTS
        </div>
        </div>
        <div class="mobPosts">
          <div class="postSlash"><img src="./assets/mobily/arabic.png"></div>
          <div class="mobPic"><img src="./assets/mobily/pic1.png"></div>
          <div class="mobPic"><img src="./assets/mobily/pic2.png"></div>
          <div class="postSlash"><img src="./assets/mobily/enligh.png"></div>
        </div>
      
    </div>

    <div class="end">
      <img src="./assets/chevrolet/The End.png">
    </div>
    <div class="rightTitleMobily">© 2020 AMER MOKHALLATI ALL RIGHTS RESERVED.</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script>window.addEventListener("load", function(){
  const loader = document.querySelector(".loader");
  loader.className +=" hidden";
})</script>
  </body>
</html>