<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/global.css">

    <title>Hello, world!</title>
  </head>
  <body class="nvidiaBody">
    <div class="container-fluid loader">

      <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
          </div>
          
          <nav class="navbar navbar-expand-lg navbar-light homeNav" style="padding:0;">
            <a class="navbar-brand navbarBrand" href="#"><img src="./assets/nvidia/nvidia.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active"href="#">HOME <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#services">SERVICES</a>
                <a class="nav-link" href="#credentials">CREDENTIALS</a>
                <a class="nav-link" href="#about">ABOUT</a>
                <a class="nav-link" href="#contact">CONTACT</a>
      
              </div>
            </div>
            <img src="./assets/nvidia/nav.png" class="navBG2">
      
          </nav>
    <div class="divineContainer">
      <div class="divineTitleContainer">
      <div class="divineTitle">
        DUBAI BEAUTY SHOTS
      </div>
      </div>
      <div class="divineVidContainer">
        <div class="divineVid">
          <div class="divineSlash"><img src="./assets/nvidia/burj.png"></div>
          <iframe class="divineFrame" src="https://www.youtube.com/embed/kn7TImgLsvA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>          \
          <div class="divineSlash"></div>
        </div>
      </div>
      <div class="divineBar"><img style="mix-blend-mode: color;" src="./assets/nvidia/seperator.png"></div>
    </div>
    <div class="divineContainer">
      <div class="divineTitleContainer">
      <div class="divineTitle">
        DUBE TIMELAPS
      </div>
      </div>
      <div class="divineVidContainer">
        <div class="divineVid">
          <div class="divineSlash"></div>
          <iframe class="divineFrame" src="https://www.youtube.com/embed/cenl51jkjTc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="divineSlash"></div>
        </div>
      </div>
      <div class="divineBar"><img style="mix-blend-mode: color;" src="./assets/nvidia/seperator.png"></div>
    </div>
    <div class="divineContainer">
      <div class="divineTitleContainer">
      <div class="divineTitle">
        KSA BEAUTY SHOTS
      </div>
      </div>
      <div class="divineVidContainer">
        <div class="divineVid">
          <div class="divineSlash"></div>
          <iframe class="divineFrame" src="https://www.youtube.com/embed/Ol6-T44dfRk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="divineSlash"><img src="./assets/nvidia/kingdom.png"></div>
        </div>
      </div>
      <div class="divineBar"><img style="mix-blend-mode: color;" src="./assets/nvidia/seperator.png"></div>
    </div>
    <div class="divineContainer">
      <div class="divineTitleContainer">
      <div class="divineTitle">
        KSA TIMELAPS
      </div>
      </div>
      <div class="divineVidContainer">
        <div class="divineVid">
          <div class="divineSlash"></div>
          <iframe class="divineFrame" src="https://www.youtube.com/embed/1Lxx6EsA6po" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="divineSlash"></div>
        </div>
      </div>
      <div class="divineBar"><img style="mix-blend-mode: color;" src="./assets/nvidia/seperator.png"></div>
    </div>
    <div class="divineContainer">
      <div class="divineTitleContainer">
      <div class="divineTitle">
        KSA & UAE
      </div>
      </div>
      <div class="divineVidContainer">
        <div class="divineVid">
          <div class="divineSlash"></div>
          <iframe class="divineFrame" src="https://www.youtube.com/embed/xp4wCeXW12E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="divineSlash"></div>
        </div>
      </div>
    </div>
    

    <div class="end">
      <img src="./assets/chevrolet/The End.png">
    </div>
    <div class="rightTitleNvidia">© 2020 AMER MOKHALLATI ALL RIGHTS RESERVED.</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script>window.addEventListener("load", function(){
  const loader = document.querySelector(".loader");
  loader.className +=" hidden";
})</script>
  </body>
</html>