<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/global.css">

    <title>Hello, world!</title>
  </head>
  <body class="redBullBody">
    <div class="container-fluid loader">

      <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
          </div>
          
          <nav class="navbar navbar-expand-lg navbar-light homeNav" style="padding:0;">
            <a class="navbar-brand navbarBrand" href="#"><img src="./assets/redbull/redbullLogo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active"href="#">HOME <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#services">SERVICES</a>
                <a class="nav-link" href="#credentials">CREDENTIALS</a>
                <a class="nav-link" href="#about">ABOUT</a>
                <a class="nav-link" href="#contact">CONTACT</a>
      
              </div>
            </div>
            <img src="./assets/redbull/nav.png" class="navBG2">
      
          </nav>
    <div class="divineContainer">
      <div class="divineTitleContainer">
      <div class="divineTitle">
        ANNOUNCEMENT
      </div>
      </div>
      <div class="divineVidContainer">
        <div class="divineVid">
          <div class="divineSlash"></div>
          <iframe class="divineFrame" src="https://www.youtube.com/embed/r6e0pwucqsc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="divineSlash"><img src="./assets/redbull/notext.png"></div>
        </div>
      </div>
      <div class="divineBar"><img style="mix-blend-mode: color;" src="./assets/redbull/seperator.png"></div>
    </div>

    <div class="divineContainer">
      <div class="chevTitleContainer">
      <div class="chevTitle">
        HONG 10
        <div class="redbullTitlePic">
          <img src="./assets/redbull/2015.png">
        </div>
      </div>
      </div>
      <div class="divineVidContainer">
        <div class="divineVid">
          <div class="divineSlash"><img src="./assets/redbull/world.png"></div>
          <iframe class="divineFrame" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FredbullBCOne%2Fvideos%2F10153333624593119%2F&show_text=0&width=560" class="divineFrame" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
          <div class="divineSlash"></div>
        </div>
      </div>
      <div class="divineBar"><img style="mix-blend-mode: color;" src="./assets/pringles/seperator.png"></div>
    </div>
    <div class="divineContainer">
      <div class="chevTitleContainer">
      <div class="chevTitle">
        ILLUSIONS
        <div class="redbullTitlePic">
          <img src="./assets/redbull/2015.png">
        </div>
      </div>
      </div>
      <div class="divineVidContainer">
        <div class="divineVid">
          <div class="divineSlash"></div>
          <iframe class="divineFrame" src="https://www.youtube.com/embed/A5qVH7tl_MQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="divineSlash"><img src="./assets/redbull/parkour.png"></div>
        </div>
      </div>
      <div class="divineBar"><img style="mix-blend-mode: color;" src="./assets/pringles/seperator.png"></div>
    </div>
    <div class="divineContainer">
      <div class="divineTitleContainer">
      <div class="divineTitle">
        BROADCAST DESIGNS
      </div>
      </div>
      <div class="redbullPic">
        <div class="divineSlash"><img src="./assets/redbull/custom.png"></div>
        <img class="divineFrame2" src="./assets/redbull/pic1.png">
        <div class="divineSlash"></div>
      </div>
      <div class="redbullPic">
        <div class="divineSlash"></div>
        <img class="divineFrame2" src="./assets/redbull/pic2.png">
        <div class="divineSlash"><img src="./assets/redbull/picture.png"></div>
      </div>
      <div class="redbullPic">
        <div class="divineSlash"><img src="./assets/redbull/sig1.png"></div>
        <img class="divineFrame2" src="./assets/redbull/pic3.png">
        <div class="divineSlash"></div>
      </div>
      <div class="redbullPic">
        <div class="divineSlash"></div>
        <img class="divineFrame2" src="./assets/redbull/pic4.png">
        <div class="divineSlash"><img src="./assets/redbull/sig2.png"></div>
      </div>
      <div class="redbullPic">
        <div class="divineSlash"><img src="./assets/redbull/sig3.png"></div>
        <img class="divineFrame2" src="./assets/redbull/pic5.png">
        <div class="divineSlash"></div>
      </div>
      <div class="redbullPic">
        <div class="divineSlash"></div>
        <img class="divineFrame2" src="./assets/redbull/pic6.png">
        <div class="divineSlash"><img src="./assets/redbull/sig4.png"></div>
      </div>
      <div class="redbullPic">
        <div class="divineSlash"><img src="./assets/redbull/sig5.png"></div>
        <img class="divineFrame2" src="./assets/redbull/pic7.png">
        <div class="divineSlash"></div>
      </div>
      <div class="redbullPic">
        <div class="divineSlash"></div>
        <img class="divineFrame2" src="./assets/redbull/pic8.png">
        <div class="divineSlash"></div>
      </div>
    </div>
      <div class="divineBar"><img style="mix-blend-mode: color;"src="./assets/divine/divineBar.png"></div>
      <div class="divineContainer">
        <div class="chevTitleContainer">
        <div class="chevTitle">
          LOCAL TOUCH
        </div>
        </div>
        <div class="redBullContainer">
          <div class="redBullMini">
          <img src="./assets/redbull/kuwait.png">
          <img src="./assets/redbull/bahrain.png">
          <img src="./assets/redbull/uae.png">
          <img src="./assets/redbull/qatar.png">
          <img src="./assets/redbull/oman.png">
        </div>
        </div>
      </div>

    <div class="end">
      <img src="./assets/chevrolet/The End.png">
    </div>
    <div class="rightTitleRedbull">© 2020 AMER MOKHALLATI ALL RIGHTS RESERVED.</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script>window.addEventListener("load", function(){
  const loader = document.querySelector(".loader");
  loader.className +=" hidden";
})</script>
  </body>
</html>